# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "robotpi-distro-layer"
BBFILE_PATTERN_robotpi-distro-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_robotpi-distro-layer = "5"

LAYERSERIES_COMPAT_robotpi-distro-layer = "kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_robotpi-distro-layer = "3"

LAYERDEPENDS_robotpi-distro-layer = "core ros2-layer"
