# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "robotpi-ros-layer"
BBFILE_PATTERN_robotpi-ros-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_robotpi-ros-layer = "6"

LAYERVERSION_robotpi-ros-layer = "1"

LAYERSERIES_COMPAT_robotpi-ros-layer = "kirkstone"

LAYERDEPENDS_robotpi-ros-layer = "core ros2-layer"
