# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "robotpi-qcomrb5-layer"
BBFILE_PATTERN_robotpi-qcomrb5-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_robotpi-qcomrb5-layer = "70"

LAYERSERIES_COMPAT_robotpi-qcomrb5-layer = "kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_robotpi-qcomrb5-layer = "1"

LAYERDEPENDS_robotpi-qcomrb5-layer = "core qcom"
