require conf/distro/include/robotpi-common.inc

DISTRO_NAME:append = " (Wayland)"

DISTRO_FEATURES:append = " wayland"
DISTRO_FEATURES:remove = "x11"

PREFERRED_PROVIDER_libgbm:omap-a15 = "libgbm"
PREFERRED_PROVIDER_libgbm-dev:omap-a15 = "libgbm-dev"
DISTROOVERRIDES = "robotpi:robotpi-wayland"
